# litemall-wx-api

./: pom.xml
src/main/java/org/linlinjava/litemall/wx/: Application.java
src/main/java/org/linlinjava/litemall/wx/service/: WxOrderService.java
src/main/java/org/linlinjava/litemall/wx/web/: TestController.java  WxCommentController.java  WxOrderController.java  WxStorageController.java
src/test/java/org/linlinjava/litemall/wx/: Test_1.java
